@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fruitful™ Global Design System - Complete CSS Variable Architecture */
:root {
  /* Base Theme Colors */
  --primary-color: hsl(207, 90%, 54%);
  --secondary-color: hsl(252, 56%, 70%);
  --accent-color: hsl(122, 39%, 49%);
  --warning-color: hsl(0, 100%, 64%);
  
  /* Light Mode Variables */
  --bg-light: hsl(240, 33%, 97%);
  --card-bg-light: hsl(0, 0%, 100%);
  --text-light: hsl(0, 0%, 11%);
  --text-muted-light: hsl(0, 0%, 43%);
  --border-light: hsl(240, 6%, 90%);
  
  /* Dark Mode Variables */
  --bg-dark: hsl(240, 10%, 10%);
  --card-bg-dark: hsl(240, 6%, 17%);
  --text-dark: hsl(240, 33%, 97%);
  --text-muted-dark: hsl(240, 5%, 63%);
  --border-dark: hsl(240, 6%, 23%);
  
  /* Hyper Mode Variables */
  --bg-hyper: hsl(240, 100%, 10%);
  --card-bg-hyper: hsl(260, 100%, 13%);
  --text-hyper: hsl(300, 100%, 90%);
  --accent-hyper: hsl(300, 100%, 50%);
  --border-hyper: hsl(260, 100%, 20%);
  
  /* Brand-Specific Colors */
  --seedwave-primary: hsl(158, 100%, 45%);
  --vaultmesh-primary: hsl(271, 81%, 56%);
  --banimal-primary: hsl(122, 39%, 49%);
  --fruitful-primary: hsl(207, 90%, 54%);
  
  /* Shadcn UI Variables */
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

/* Theme Mode Classes */
.light-mode {
  --current-bg: var(--bg-light);
  --current-card-bg: var(--card-bg-light);
  --current-text: var(--text-light);
  --current-text-muted: var(--text-muted-light);
  --current-border: var(--border-light);
}

.dark-mode {
  --current-bg: var(--bg-dark);
  --current-card-bg: var(--card-bg-dark);
  --current-text: var(--text-dark);
  --current-text-muted: var(--text-muted-dark);
  --current-border: var(--border-dark);
}

.hyper-mode {
  --current-bg: var(--bg-hyper);
  --current-card-bg: var(--card-bg-hyper);
  --current-text: var(--text-hyper);
  --current-text-muted: var(--text-hyper);
  --current-border: var(--border-hyper);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
    background-color: var(--current-bg);
    color: var(--current-text);
    line-height: 1.6;
    transition: all 0.3s ease;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Custom Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 20px rgba(0, 113, 227, 0.3); }
  50% { box-shadow: 0 0 40px rgba(0, 113, 227, 0.6); }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Global Header System */
.global-header {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--current-border);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.dark .global-header {
  background: rgba(26, 26, 28, 0.9);
}

.hyper-mode .global-header {
  background: rgba(0, 0, 51, 0.9);
  border-bottom-color: var(--accent-hyper);
}

/* Brand Card System */
.brand-card {
  background: var(--current-card-bg);
  border: 1px solid var(--current-border);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.brand-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.brand-card:hover::before {
  transform: scaleX(1);
}

.brand-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.dark .brand-card:hover {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.hyper-mode .brand-card:hover {
  box-shadow: 0 20px 40px rgba(255, 0, 255, 0.2);
}

/* Template Integration Grid */
.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin: 2rem 0;
}

/* Interactive Dashboard Elements */
.dashboard-widget {
  background: var(--current-card-bg);
  border: 1px solid var(--current-border);
  border-radius: 12px;
  padding: 1.5rem;
  position: relative;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 8px;
}

.status-online { background-color: hsl(122, 39%, 49%); }
.status-warning { background-color: hsl(43, 96%, 56%); }
.status-offline { background-color: hsl(0, 84%, 60%); }

/* Payment Integration Styles */
.payment-section {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 20px;
  padding: 3rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.payment-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: rotate 30s linear infinite;
}

/* Sector Navigation */
.sector-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
}

.sector-tab {
  padding: 0.75rem 1.5rem;
  background: var(--current-card-bg);
  border: 1px solid var(--current-border);
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.sector-tab:hover, .sector-tab.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

/* Brand-Specific Customizations */
.brand-seedwave {
  --brand-primary: var(--seedwave-primary);
  --brand-accent: hsl(210, 100%, 50%);
}

.brand-vaultmesh {
  --brand-primary: var(--vaultmesh-primary);
  --brand-accent: hsl(248, 84%, 58%);
}

.brand-banimal {
  --brand-primary: var(--banimal-primary);
  --brand-accent: hsl(134, 41%, 63%);
}

.brand-fruitful {
  --brand-primary: var(--fruitful-primary);
  --brand-accent: var(--secondary-color);
}

/* Utility Classes */
.gradient-text {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pulse-animation {
  animation: pulseGlow 2s ease-in-out infinite;
}

/* Animation Classes */
.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

.animate-rotate-slow {
  animation: rotate 20s linear infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .template-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .payment-section {
    padding: 2rem;
  }
  
  .sector-nav {
    justify-content: center;
  }
}
